\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章 系统需求分析与总体架构设计}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 被控对象与环境特性分析}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 系统任务拆解}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 系统总体网络拓扑架构}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章 硬件系统详细选型与配置}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 上位管理机（工控机 IPC）选型}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 控制器与变送器选型 (A/D与D/A接口配置)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 检测与控制变量仪表选型表}}{3}{table.1}\protected@file@percent }
\newlabel{tab:instruments}{{1}{3}{检测与控制变量仪表选型表}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 现场级设备：终端智能水控机与执行器}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章 计算机过程控制策略与算法设计}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 供水恒压控制 (单回路数字 PID 控制)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 供水恒温控制 (前馈-反馈串级控制)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 终端计费逻辑与计量算法设计}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章 计算机软件系统与数据库设计}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 上位机监控组态软件 (HMI)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 一卡通计费数据库系统设计 (SQL Server)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 洗浴流水表 (tb\_Shower\_Records) 结构设计}}{5}{table.2}\protected@file@percent }
\newlabel{tab:database}{{2}{5}{洗浴流水表 (tb\_Shower\_Records) 结构设计}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第五章 现场抗干扰与系统可靠性设计 (重点工程考量)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 空间与环境抗干扰（IP防护与防潮绝缘）}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 供电与信号传输抗干扰}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.3 软件与系统容错设计 (Fail-Safe)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结语}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
