;欢迎使用我爱IC导航网(http://www.52ic.net/)开发的ECOM串口助手调试软件。
;这是ECOM串口助手发送命令条的配置文件，软件获取该文件依次发送命令条。
;编辑该文件时，请用半角格式输入，否则容易造成命令识别错误。
;命令条顺序依次为HEX，CHECK，TAILED，DELAY，DATA，默认从HEX0开始。
;靠行首的半角分号是注释符号,每行都以回车结束。
;delay是前后两调命令的间隔时间，单位是ms。

[52ic.net]
;发送命令条的起始条数
start_52ic=0 
;命令条总数，不要写错了，否则会出错，最大100条。
total_52ic=10
;循环多少次后退出。最大100次循环。
cycle_52ic=5
;检验方式。
check_52ic=1


[Sending]

HEX0=0
CHECK0=0
TAILED0=0
HEAD0=0
DATAHEAD0=
TAIL0=0
DATATAIL0=
DATA0=at+cdv21601982
DELAY0=1000

HEX1=0
CHECK1=0
TAILED1=0
HEAD1=0
DATAHEAD1=
TAIL1=0
DATATAIL1=
DATA1=at+cdv13510179373
DELAY1=1000


HEX2=0
CHECK2=0
TAILED2=0
HEAD2=0
DATAHEAD2=
TAIL2=0
DATATAIL2=
DATA2=at+cdv10000
DELAY2=1000

HEX3=0
CHECK3=0
TAILED3=0
HEAD3=0
DATAHEAD3=
TAIL3=0
DATATAIL3=
DATA3=at+chv
DELAY3=1000

HEX4=0
CHECK4=0
TAILED4=0
HEAD4=0
DATAHEAD4=
TAIL4=0
DATATAIL4=
DATA4=at+cdv13510179373.
DELAY4=1000


HEX5=0
CHECK5=0
TAILED5=0
HEAD5=0
DATAHEAD5=
TAIL5=0
DATATAIL5=
DATA5=ata
DELAY5=1000

HEX6=0
CHECK6=0
TAILED6=0
HEAD6=0
DATAHEAD6=
TAIL6=0
DATATAIL6=
DATA6=ati
DELAY6=1000

HEX7=0
CHECK7=0
TAILED7=0
HEAD7=0
DATAHEAD7=
TAIL7=0
DATATAIL7=
DATA7=at+GCAP
DELAY7=1000

HEX8=0
CHECK8=0
TAILED8=0
HEAD8=0
DATAHEAD8=
TAIL8=0
DATATAIL8=
DATA8=at+gmi
DELAY8=1000

HEX9=0
CHECK9=0
TAILED9=0
HEAD9=0
DATAHEAD9=
TAIL9=0
DATATAIL9=
DATA9=at+cgmi
DELAY9=1000


HEX10=0
CHECK10=0
TAILED10=0
HEAD10=0
DATAHEAD10=
TAIL10=0
DATATAIL10=
DATA10=at+cgmi?
DELAY10=1000

[END] 