;欢迎使用我爱IC导航网(http://www.52ic.net/)开发的ECOM串口助手调试软件。
;这是ECOM串口助手发送命令条的配置文件，软件获取该文件依次发送命令条。
;编辑该文件时，请用半角格式输入，否则容易造成命令识别错误。
;命令条顺序依次为HEX，CHECK，TAILED，DELAY，DATA，默认从HEX0开始。
;靠行首的半角分号是注释符号,每行都以回车结束。
;delay是前后两调命令的间隔时间，单位是ms。

[52ic.net]
;发送命令条的起始条数
start_52ic=0 
;命令条总数，不要写错了，否则会出错，最大100条。
total_52ic=4
;循环多少次后退出。最大100次循环。
cycle_52ic=5
;检验方式。
check_52ic=4


[Sending]
;发送对话框是否HEX格式发送
HEX0=0
;包尾是否加校验
CHECK0=0
;是否使用转义符
TAILED0=0
;数据头是否选择
HEAD0=0
;数据头数据
DATAHEAD0=数据头--
;数据尾是否选择
TAIL0=0
;数据尾数据
DATATAIL0=--数据尾
;发送对话命令条
DATA0=欢迎使用我爱IC导航网
;发送数据后延时多长时间才执行下条命令
DELAY0=1000


;发送对话框是否HEX格式发送
HEX1=0
;包尾是否加校验
CHECK1=0
;是否使用转义符
TAILED1=0
;数据头是否选择
HEAD1=1
;数据头数据
DATAHEAD1=数据头--
;数据尾是否选择
TAIL1=1
;数据尾数据
DATATAIL1=--数据尾
;发送对话命令条
DATA1=欢迎使用我爱IC导航网
;发送数据后延时多长时间才执行下条命令
DELAY1=1000


HEX2=1
CHECK2=1
TAILED2=0
HEAD2=1
DATAHEAD2=AA AA AA AA 
TAIL2=1
DATATAIL2=BB BB BB BB
DATA2=01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 12 13 14 15 16 17 18 19 
DELAY2=1000

HEX3=1
CHECK3=1
TAILED3=0
HEAD3=1
DATAHEAD3=AA AA 
TAIL3=1
DATATAIL3=BB BB
DATA3=01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 12 13 14 15 16 17 18 19 
DELAY3=1000


[END] 