\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{① 零阶保持器法 (ZOH)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{② 双线性变换法 (Tustin)}{1}{section*.6}\protected@file@percent }
\newlabel{lst:code1}{{1}{2}{MATLAB Code for Multi-Sampling Period Discretization Analysis}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB Code for Multi-Sampling Period Discretization Analysis}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 定性分析}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统频域特性对比（采样时间：0.1s, 1s, 5s, 10s）}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bode_comp}{{1}{3}{系统频域特性对比（采样时间：0.1s, 1s, 5s, 10s）}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) 定量分析表}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) 核心结论与建议}{3}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同采样周期下系统关键指标对比（ZOH方法）}}{4}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题背景与模型建立}{5}{section*.18}\protected@file@percent }
\newlabel{lst:code2}{{2}{5}{MATLAB Code for Control System Model Order Reduction Analysis}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB Code for Control System Model Order Reduction Analysis}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 时域分析：脉冲与阶跃响应}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 频域分析：伯德图特性}{6}{section*.23}\protected@file@percent }
\newlabel{fig:impulse_resp}{{2a}{7}{时域分析-单位脉冲响应}{figure.caption.22}{}}
\newlabel{sub@fig:impulse_resp}{{a}{7}{时域分析-单位脉冲响应}{figure.caption.22}{}}
\newlabel{fig:step_resp}{{2b}{7}{时域分析-单位阶跃响应}{figure.caption.22}{}}
\newlabel{sub@fig:step_resp}{{b}{7}{时域分析-单位阶跃响应}{figure.caption.22}{}}
\newlabel{fig:bode_approx}{{2c}{7}{频域分析-伯德图}{figure.caption.22}{}}
\newlabel{sub@fig:bode_approx}{{c}{7}{频域分析-伯德图}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二阶系统与一阶近似模型的响应对比}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:all_responses}{{2}{7}{二阶系统与一阶近似模型的响应对比}{figure.caption.22}{}}
\gdef \@abspage@last{7}
