
T19D8 000:474 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T19D8 000:474 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T19D8 000:474 Logging started @ 2025-06-06 20:17 (0001ms, 0271ms total)
T19D8 000:475 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T19D8 000:475 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0539ms total)
T19D8 000:743 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T19D8 000:743 JLINK_ExecCommand("ProjectFile = "C:\Users\stl\Desktop\ĘµŃé4\Íâ˛żÖĐ¶ĎEXTI\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T19D8 000:746 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0541ms total)
T19D8 000:748 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T19D8 000:748 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T19D8 000:748 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T19D8 000:748 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T19D8 000:751 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T19D8 000:751 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T19D8 000:752 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T19D8 000:753 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T19D8 000:756 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0547ms total)
T19D8 000:762 JLINK_SetSpeed(5000) (0001ms, 0548ms total)
T19D8 000:763 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 0611ms total)
T19D8 000:826 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0611ms total)
T19D8 000:826 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0611ms total)
T19D8 000:826 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0611ms total)
T19D8 000:826 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0611ms total)
T19D8 000:826 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0611ms total)
T19D8 000:826 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0611ms total)
T19D8 000:827 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0613ms total)
T19D8 000:829 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T19D8 000:830 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T19D8 000:831 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T19D8 000:832 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T19D8 000:833 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T19D8 000:834 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T19D8 000:835 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T19D8 000:836 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T19D8 000:837 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T19D8 000:838 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T19D8 000:839 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T19D8 000:840 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T19D8 000:841 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0626ms total)
T19D8 000:842 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0627ms total)
T19D8 000:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0628ms total)
T19D8 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T19D8 000:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0666ms total)
T19D8 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T19D8 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T19D8 000:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T19D8 000:883 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T19D8 000:884 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T19D8 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0671ms total)
T19D8 000:893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T19D8 000:893 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0672ms total)
T19D8 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T19D8 000:897 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0672ms total)
T19D8 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0674ms total)
T19D8 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0675ms total)
T19D8 000:901 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0675ms total)
T19D8 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0677ms total)
T19D8 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T19D8 000:903 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T19D8 000:904 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T19D8 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0680ms total)
T19D8 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0690ms total)
T19D8 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T19D8 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T19D8 000:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T19D8 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:923 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T19D8 000:924 JLINK_Go() (0002ms, 0692ms total)
T19D8 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T19D8 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T19D8 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T19D8 000:931 JLINK_Go() (0002ms, 0694ms total)
T19D8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T19D8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T19D8 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T19D8 001:313 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0694ms total)
T19D8 001:314 JLINK_Go() (0002ms, 0696ms total)
T19D8 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T19D8 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T19D8 001:321 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T19D8 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T19D8 001:373 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0701ms total)
T19D8 001:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0704ms total)
T19D8 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T19D8 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T19D8 001:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T19D8 001:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 69 06 00 08 51 02 00 08 53 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19D8 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T19D8 001:394 JLINK_Go() (0002ms, 0714ms total)
T19D8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T19D8 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T19D8 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T19D8 001:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T19D8 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T19D8 001:412 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 1D 2D 68 C5 F3 80 54 1C 4D 2D 1D 2D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19D8 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T19D8 001:420 JLINK_Go() (0002ms, 0724ms total)
T19D8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T19D8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T19D8 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T19D8 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T19D8 001:430 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T19D8 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T19D8 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DA FB 46 E0 7F 48 84 42 08 D1 01 21 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T19D8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T19D8 001:438 JLINK_Go() (0002ms, 0734ms total)
T19D8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T19D8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T19D8 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T19D8 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T19D8 001:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0734ms total)
T19D8 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T19D8 001:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 00 20 C3 4A 10 68 20 F0 F8 00 40 EA C1 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19D8 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0742ms total)
T19D8 001:458 JLINK_Go() (0003ms, 0745ms total)
T19D8 001:461 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T19D8 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T19D8 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T19D8 001:474 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T19D8 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T19D8 001:474 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 02 43 5F 4B 1C 3B 1A 60 06 E0 5D 4A 1C 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0753ms total)
T19D8 001:482 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T19D8 001:482 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0753ms total)
T19D8 001:482 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T19D8 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19D8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19D8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0754ms total)
T19D8 001:483 JLINK_Go() (0002ms, 0756ms total)
T19D8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T19D8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T19D8 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T19D8 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T19D8 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19D8 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0756ms total)
T19D8 001:492 JLINK_Go() (0003ms, 0759ms total)
T19D8 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T19D8 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T19D8 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0759ms total)
T19D8 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T19D8 001:553 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0763ms total)
T19D8 001:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0766ms total)
T19D8 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T19D8 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T19D8 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R2, 0x000012E0)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0766ms total)
T19D8 001:565 JLINK_Go() (0003ms, 0769ms total)
T19D8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19D8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19D8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19D8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19D8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19D8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19D8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19D8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T19D8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19D8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T19D8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T19D8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T19D8 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T19D8 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T19D8 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:601 JLINK_ReadReg(R0)  returns 0x6F464BAA (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R2, 0x000012E0)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0769ms total)
T19D8 001:602 JLINK_Go() (0002ms, 0771ms total)
T19D8 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T19D8 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T19D8 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0771ms total)
T19D8 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T19D8 001:660 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0773ms total)
T19D8 001:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T19D8 001:662 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0810ms total)
T19D8 001:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0818ms total)
T19D8 001:913 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0830ms total)
T19D8 001:913  (0012ms, 0830ms total)
T19D8 001:913 Closed (0012ms, 0830ms total)
