
T0A78 000:483 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T0A78 000:483 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T0A78 000:483 Logging started @ 2025-06-06 21:16 (0001ms, 0271ms total)
T0A78 000:484 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0A78 000:484 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0539ms total)
T0A78 000:752 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0A78 000:752 JLINK_ExecCommand("ProjectFile = "C:\Users\stl\Desktop\ĘµŃé4\USART×ÔĘŐ·˘LCDĎÔĘľ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T0A78 000:756 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0541ms total)
T0A78 000:758 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T0A78 000:758 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T0A78 000:758 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T0A78 000:758 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0A78 000:762 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T0A78 000:762 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T0A78 000:764 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0A78 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T0A78 000:769 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0548ms total)
T0A78 000:776 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T0A78 000:777 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 0612ms total)
T0A78 000:840 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0612ms total)
T0A78 000:840 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0612ms total)
T0A78 000:840 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0612ms total)
T0A78 000:840 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0612ms total)
T0A78 000:840 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0612ms total)
T0A78 000:840 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0612ms total)
T0A78 000:841 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0613ms total)
T0A78 000:842 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T0A78 000:843 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T0A78 000:844 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T0A78 000:845 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T0A78 000:846 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T0A78 000:847 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T0A78 000:848 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T0A78 000:849 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T0A78 000:850 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T0A78 000:851 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0624ms total)
T0A78 000:853 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T0A78 000:854 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T0A78 000:855 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0627ms total)
T0A78 000:856 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0628ms total)
T0A78 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0629ms total)
T0A78 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T0A78 000:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0667ms total)
T0A78 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T0A78 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T0A78 000:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T0A78 000:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T0A78 000:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T0A78 000:904 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0671ms total)
T0A78 000:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T0A78 000:908 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T0A78 000:908 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T0A78 000:910 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0671ms total)
T0A78 000:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0673ms total)
T0A78 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0674ms total)
T0A78 000:915 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T0A78 000:916 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0A78 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T0A78 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T0A78 000:918 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A78 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0681ms total)
T0A78 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0691ms total)
T0A78 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T0A78 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0A78 000:937 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A78 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0691ms total)
T0A78 000:938 JLINK_Go() (0002ms, 0693ms total)
T0A78 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T0A78 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0A78 000:945 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A78 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T0A78 000:945 JLINK_Go() (0003ms, 0696ms total)
T0A78 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A78 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T0A78 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A78 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T0A78 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0A78 001:328 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A78 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0696ms total)
T0A78 001:329 JLINK_Go() (0002ms, 0698ms total)
T0A78 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T0A78 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0A78 001:336 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T0A78 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0A78 001:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A78 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0703ms total)
T0A78 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0706ms total)
T0A78 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T0A78 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0A78 001:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0706ms total)
T0A78 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0A78 001:401 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 0B 00 20 71 02 00 08 BD 06 00 08 83 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A78 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0714ms total)
T0A78 001:409 JLINK_Go() (0002ms, 0716ms total)
T0A78 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0A78 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T0A78 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0A78 001:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0716ms total)
T0A78 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0A78 001:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 4A 12 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A78 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0724ms total)
T0A78 001:429 JLINK_Go() (0002ms, 0726ms total)
T0A78 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0A78 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0A78 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T0A78 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0A78 001:441 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0726ms total)
T0A78 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0A78 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 C0 CC F3 88 1C 07 FB 0C F4 17 4F 3F 1F 3F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A78 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0734ms total)
T0A78 001:449 JLINK_Go() (0002ms, 0736ms total)
T0A78 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0A78 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T0A78 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0A78 001:460 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T0A78 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0A78 001:460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 46 FF F7 C5 FD 20 48 85 42 02 D0 1F 48 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A78 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0744ms total)
T0A78 001:468 JLINK_Go() (0002ms, 0746ms total)
T0A78 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0A78 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0A78 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0A78 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T0A78 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0A78 001:478 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0746ms total)
T0A78 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0A78 001:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 05 00 8D F8 06 00 8D F8 07 00 01 A8 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0754ms total)
T0A78 001:486 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T0A78 001:486 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0754ms total)
T0A78 001:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T0A78 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A78 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A78 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A78 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A78 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A78 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T0A78 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T0A78 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A78 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A78 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A78 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0A78 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0A78 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T0A78 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0A78 001:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0A78 001:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0A78 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A78 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T0A78 001:487 JLINK_Go() (0002ms, 0757ms total)
T0A78 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A78 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T0A78 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0A78 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0A78 001:496 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0758ms total)
T0A78 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0A78 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0A78 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0A78 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0A78 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0758ms total)
T0A78 001:497 JLINK_Go() (0002ms, 0760ms total)
T0A78 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T0A78 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0A78 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0760ms total)
T0A78 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0A78 001:556 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A78 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0765ms total)
T0A78 001:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0768ms total)
T0A78 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T0A78 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0A78 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R2, 0x00001224)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A78 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0768ms total)
T0A78 001:569 JLINK_Go() (0003ms, 0771ms total)
T0A78 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A78 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A78 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A78 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A78 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A78 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A78 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A78 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A78 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A78 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A78 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0A78 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0A78 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0A78 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0A78 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0A78 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T0A78 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0A78 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:604 JLINK_ReadReg(R0)  returns 0xD6D58A7C (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R2, 0x00001224)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A78 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T0A78 001:605 JLINK_Go() (0002ms, 0773ms total)
T0A78 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T0A78 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0A78 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T0A78 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0A78 001:663 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0775ms total)
T0A78 001:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0775ms total)
T0A78 001:665 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0813ms total)
T0A78 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0821ms total)
T0A78 001:916 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0833ms total)
T0A78 001:916  (0012ms, 0833ms total)
T0A78 001:916 Closed (0012ms, 0833ms total)
